URL=https://lti.citri.city
DB=lti
DB_USR=ltiuser
DB_PWD=%G8£GFA3v$
DB_HOST=mongodb
COOKIE_KEY=AX9965VAmm3483331
PARENT_DOMAIN=.citri.city
CHATBOT_URL=https://chatbot.citri.city
REGISTER_ROUTE="/secretenoughnottoguess"
